<header class="site-header">
    <div class="header-content">
        <div class="header-left">
            <a href="/" class="header-logo">
                <sl-icon name="book"></sl-icon>
                <span class="header-title">Documentation</span>
            </a>
        </div>
        <div class="header-right">
            <div class="header-links">
                <a href="https://github.com/yourusername/yourrepo" class="header-link" target="_blank">
                    <sl-icon name="github"></sl-icon>
                    <span>GitHub</span>
                </a>
                <a href="https://github.com/yourusername/yourrepo/edit/main/{{ current_path }}" class="header-link" target="_blank">
                    <sl-icon name="pencil-square"></sl-icon>
                    <span>Edit this page</span>
                </a>
            </div>
        </div>
    </div>
</header> 