<nav class="sidebar-nav">
    {% for section in page.sections %}
    <div class="sidebar-section">
        <h2 class="sidebar-section-title">{{ section.title }}</h2>
        <ul class="sidebar-items">
            {% for page in section.pages %}
            <li class="sidebar-item">
                <a href="{{ page.path | safe }}" 
                   {% if page.path | trim_start_matches(pat="/") == current_path %}class="active"{% endif %}>
                    {{ page.title }}
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>
    {% endfor %}
</nav>